amplify/backend/api/codestrukadmin/schema.graphql

# Schema Definitions
enum BlogStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
}

enum CommentStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
}

type Author 
  @model 
  @auth(rules: [
    {group: "Admin", operations: [create, update, delete, read]},
    {group: "Author", operations: [create, update, delete, read]},
    {allow: apiKey, operations: [read]}
  ]) {
  id: ID!
  name: String!
  bio: String!
  email: AWSEmail!
  image: AWSURL!
  blogs: [Blog] @hasMany
}

type Blog 
  @model 
  @auth(rules: [
    {group: "Admin", operations: [create, update, delete, read]},
    {group: "Author", operations: [create, update, delete, read]},
    {allow: apiKey, operations: [read]}
  ]) {
  id: ID!
  title: String!
  slug: String!
  authorId: ID!
  author: Author @belongsTo
  content: String!
  excerpt: String!
  tableOfContents: AWSJSON!
  seoTitle: String!
  seoDescription: String!
  seoKeywords: String!
  views: Int @default(value: 0)
  categoryId: ID!
  category: Category @belongsTo
  featuredId: ID
  featured: Featured @belongsTo
  publishedAt: AWSDateTime!
  status: BlogStatus!
  comments: [Comment] @hasMany
  readTime: Int
}

type Category 
  @model 
  @auth(rules: [
    {group: "Admin", operations: [create, update, delete, read]},
    {group: "Author", operations: [create, update, delete, read]},
    {allow: apiKey, operations: [read]}
  ]) {
  id: ID!
  name: String!
  description: String!
  image: AWSURL!
  blogs: [Blog] @hasMany
}

type Comment 
  @model 
  @auth(rules: [
    {allow: apiKey}
  ]) {
  id: ID!
  name: String!
  bio: String
  email: AWSEmail!
  comment: String!
  blogId: ID!
  blog: Blog @belongsTo
  status: CommentStatus!
}

type Featured 
  @model 
  @auth(rules: [
    {group: "Admin", operations: [create, update, delete, read]},
    {group: "Author", operations: [create, update, delete, read]},
    {allow: apiKey, operations: [read]}
  ]) {
  id: ID!
  title: String!
  description: String!
  blogId: ID!
  image: AWSURL!
  blogs: [Blog] @hasMany
}

# Global Configuration
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}